{
  "name" : "mrprompt/celesc",
  "description" : "Celesc integration",
  "license" : "MIT",
  "type": "library",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "autoload" : {
    "psr-4" : {
      "MrPrompt\\Celesc\\": "src/"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "MrPrompt\\Celesc\\Tests\\": "tests/"
    }
  },
  "authors" : [ 
      {
        "name"  : "Thiago Paes",
        "email" : "mrprompt@gmail.com",
        "role"  : "Developer"
      },
      {
        "name"  : "Johnathan Cardoso",
        "email" : "git@spamhunter.johnathan.com.br",
        "role"  : "Collaborator"
      },
      {
        "name"  : "Walter Discher Cechinel",
        "email" : "mistrim@gmail.com",
        "role"  : "Collaborator"
      },
      {
        "name"  : "Luís Otávio Cobucci Oblonczyk",
        "email" : "lcobucci@gmail.com",
        "role"  : "Collaborator"
      }
  ],
  "require": {
    "php": "^7.1",
    "respect/validation": "^1.1.12"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1.3",
    "mockery/mockery": "dev-master@dev",
    "mikey179/vfsStream": "^1.6"
  }
}
